﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SaasProductInventory", "SaasProductInventory\SaasProductInventory.csproj", "{D7288D40-73AB-4074-A7FA-DCDBF42ECC9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaasProductInventory.Test", "SaasProductInventory.Test\SaasProductInventory.Test.csproj", "{DE542532-AE5B-460F-A271-1E0846B9F1F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7288D40-73AB-4074-A7FA-DCDBF42ECC9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7288D40-73AB-4074-A7FA-DCDBF42ECC9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7288D40-73AB-4074-A7FA-DCDBF42ECC9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7288D40-73AB-4074-A7FA-DCDBF42ECC9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE542532-AE5B-460F-A271-1E0846B9F1F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE542532-AE5B-460F-A271-1E0846B9F1F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE542532-AE5B-460F-A271-1E0846B9F1F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE542532-AE5B-460F-A271-1E0846B9F1F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B06C7D6-3310-4CD5-8C8C-A534C18AECA4}
	EndGlobalSection
EndGlobal
